MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=0564a7a772a957e4649a19a3a78530cc
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
APP_BASE_URL=http://localhost:5173
ADMIN_SETUP_CODE=change_me
EMAIL_FROM=no-reply@carwithdriver.lk
RESEND_API_KEY=re_VBvQvmJP_PnuyDpMbq8vb15mEd5Vp9Mf7
PUBLIC_ASSET_BASE_URL=https://carwithdriver.lk/uploads
